{
  "name": "Siddhant Wadhwani Portfolio",
  "short_name": "SW Portfolio",
  "description": "Engineering Manager - SDET at Newfold Digital. Quality Engineering Expert, Global Tech Speaker, BrowserStack Champion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "technology", "engineering"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}